<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<title>RetiroKit - Seu kit esportivo entregue em sua casa</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->		
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" alt="RetiroKit logo"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#page-top">Início</a>
						</li>
						<li>
							<a class="page-scroll" href="#about">Como funciona</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact">Contato</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Header -->
		<header>
			<div class="container">
				<div class="slider-container">
					<div class="intro-text">
						<div class="intro-lead-in">Bem-vindo ao RetiroKit!</div>
						<div class="intro-heading">SEU KIT EM SUAS MÃOS</br> SEM CORRERIA.</div>
						<a href="#about" class="page-scroll btn btn-xl">Saiba +</a>
					</div>
				</div>
			</div>
		</header>
		<section id="about" class="dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>COMO FUNCIONA</h2>
							<p>Agora você não precisa mais se preocupar com a retirada do seu kit, </br> enquanto vê se prepara para a corrida</br> seu kit será entregue em casa</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- about module -->
					<div class="col-md-4 text-center">
						<div class="mz-module-about">
							<i class="fa fa-list-alt ot-circle"></i>
							<h3>Entre em contato</h3>
							<p>Preenchendo nosso formulário </br> ou mensagem via whatsapp </p>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-4 text-center">
						<div class="mz-module-about">
							<i class="fa fa-motorcycle ot-circle"></i>
							<h3>Retirada do kit</h3>
							<p>A RetiroKit vai enfrentar a fila por você.Entregamos seu kit esportivo com comodidade sem transito, stress, fila.</p>
						</div>
					</div>
					<!-- end about module -->
					<!-- about module -->
					<div class="col-md-4 text-center">
						<div class="mz-module-about">
							<i class="fa fa-paper-plane ot-circle"></i>
							<h3>Entrega</h3>
							<p>Entregamos o kit em sua casa</br>ou em um dos 3 pontos de entrega no ABC</p>
						</div>
					</div>
					<!-- end about module -->
				</div>
			</div>
			<!-- /.container -->
		</section>
		
		<section id="contact" class="dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<div class="section-title">
							<h2>Contato</h2>
							<p>Peça já a retirada do seu kit</br> Se você tem alguma dúvida ou precisa de ajuda! Entre em contato!</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="section-text">
							<h4>Onde estamos</h4>
							<p>Rua...</p>
							<p><i class="fa fa-phone"></i> +00000-0000</p>
							<p><i class="fa fa-phone"></i> +00000-0000</p>							
							<p><i class="fa fa-envelope"></i> contato@retirokit.com</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="section-text">
							<h4>Pontos de encontro</h4>
							<p><i class="fa fa-map-marker"></i> <span class="day">Santo André</br></span><span>Rua... </span></p>
							<p><i class="fa fa-map-marker"></i> <span class="day">São Bernardo</br></span><span>Rua...</span></p>
							<p><i class="fa fa-map-marker"></i> <span class="day">São Caetano</br></span><span>Rua... </span></p>
						</div>
					</div>
					<div class="col-md-6">
						<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdo6bjh5AgpVlaxLEryL4tHmXsG2UGHbQwfZL1aVjWRmdaHmQ/viewform" " target="_blank" class="page-scroll btn btn-xl">&nbsp;Retire meu kit &nbsp;&nbsp;</a></p>
						<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdo6bjh5AgpVlaxLEryL4tHmXsG2UGHbQwfZL1aVjWRmdaHmQ/viewform" " target="_blank" class="page-scroll btn btn-xl">Dúvida/Contato</a></p>
					</div>
				</div>
			</div>
		</section>
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>Designed by <a href="mailto:marc.adans@gmail.com"><span>Marc</span>Adans</a></p>
			</div>
		</footer>
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<script src="js/mooz.themes.scripts.js"></script>
	</body>
</html>